spring:
    profile: dev
    h2:
        console.enabled=true
    jpa:
        hibernate:
        ddl-auto: create-drop
        database-platform:org.hibernate.dialect.H2Dialect
   datasource:
        url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        username = sa
        password =
        driverClassName = org.h2.Driver
        initialize=true

       #PostGreSQL Database
         #platform: postgresql
         #url: jdbc:postgresql://localhost:5432/springbootdb
         #username: postgres
         #password: postgres
         #driverClassName: org.postgresql.Driver

fileManagement.rootPath: files

multipart:
  maxFileSize: 128MB
  maxRequestSize: 128MB
